import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:paran_girin/layout/base_appbar.dart';
import 'package:paran_girin/theme/app_theme.dart';

class PrivacyPolicy extends StatelessWidget {
  final privacyText = '''
  
• '단디 팀'은 (이하 '플랫폼'은) 회원님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 플랫폼은 개인정보취급방침을 통하여 회원님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 플랫폼은 개인정보취급방침을 개정하는 경우 앱 내 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

**■ 수집하는 개인정보의 항목 및 수집방법**

플랫폼은 회원으로부터 모바일에서 다음과 같은 방법으로 정보를 수집합니다.

가. 프로필 정보 : (자녀) 성명, 이메일, 비밀번호, (자녀) 생년월일, 프로필 사진 등이 이에 해당합니다.

나. 제 3자로부터 제공받는 정보 :  제3의 소셜네트워크 계정( Google ) 정보를 이용하여 본 플랫폼을 이용하거나 본 플랫폼에 등록 또는 로그인하는 경우, 회원은 회원의 이용자명, 공개 프로필 및 해당 계정과 관련된 여타 정보를 당사에게 제공하게 되거나 동 정보를 당사에게 제공하는 것을 허용하게 됩니다.

다. 직접 전달한 이용자 콘텐츠 정보 : 당사는 이용자가 '우리 아이 뽐내기' 를 통해 당사에 전달한 이용자 콘텐츠를 수집합니다. 이용자 콘텐츠는 이용자가 당사의 서비스를 이용해 생성한 비디오 결과물을 의미합니다.

라. 그 밖의 이용자 콘텐츠 정보 : 당사는 서비스 개선을 목적으로 이용자 콘텐츠의 영상 길이 정보를 수집합니다. 이용자가 이용자 콘텐츠를 업로드 또는 저장한 경우에만 수집합니다.

마. 당사는 사용자의 서비스 이용기록 ( 접속 시간 및 이용 시간 , 특정 화면에서 화면 터치 로그 등 ) 을 수집합니다. 또한 OS 종류 및 버전 등 자동으로 생성된 정보를 수집할 수 있으며, 당사는 해당 정보들은 유저 분석 및 서비스 개선 목적으로 이용할 수 있습니다.

**[Google Firebase Analytics를 이용한 애플리케이션 로그 분석]** 저희 플랫폼은 Google에서 제공하는 애플리케이션 사용 분석 도구인 Firebase Analytics를 사용하고 있습니다. 이 경우 플랫폼은 애플리케이션 로그와 관련되지 않은 개인 식별 정보를 수집하지 않습니다. 

• 만약 서비스 이용 도중 위에서 밝힌 내용 이외에 추가적으로 개인정보 수집이 필요한 경우, 플랫폼은 회원에게 사전에 이러한 사실을 고지하고 동의를 받습니다. 예를 들어 위치기반 서비스와 같이 모바일 서비스 이용시 새로운 개인정보 혹은 개인위치정보를 수집해야 하는 상황이 발생하면 회사는 회원에게 사전에 고지하고 동의받은 회원에 한해서만 정보를 수집합니다.

**■ 개인정보의 수집 및 이용목적**

• 플랫폼은 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 아래 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.

• 회원제 서비스 이용에 따른 본인인증 및 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입 확인, 가입의사 확인, 연령확인, 회원자격 유지 및 관리, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 만 18세 미만 아동 및 청소년의 회원가입 시 법정대리인의 동의 여부 확인 및 법정대리인 본인확인

• 서비스 시스템 고도화

•  이벤트 및 프로모션 진행, 마케팅 및 광고 : 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 및 광고성 정보와 참여기회 제공

**■ 개인정보의 보유 및 이용기간**

• 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

• 보존 항목 : 로그인ID , 접속 IP 정보ㆍ보존 근거 : 불량 회원 제거ㆍ보존 기간 : 1년ㆍ보존 항목 : 결제기록ㆍ보존 근거 : 물품확인ㆍ보존 기간 : 1년

• 그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 플랫폼은 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

• 표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)ㆍ계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)ㆍ대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)ㆍ소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)ㆍ신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)

**■ 개인정보의 파기절차 및 방법**

• 플랫폼은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

- 파기 절차

• 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장된 후 파기되어 집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용 되지 않습니다.

- 파기 방법

• 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

**■ 이용자 및 법정대리인의 권리와 그 행사방법**

• 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.이용자 혹은 만 14세 미만 아동의 개인정보 조회 수정을 위해서는 ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 회원님께서 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 플랫폼은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 “플랫폼이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

**■ 개인정보에 관한 민원서비스**

• 플랫폼은 회원님의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

• CS 담당 부서 : dandicompany2021@gmail.com

• 개인정보관리책임자 성명 : 방유진 (이메일 : dandicompany2021@gmail.com)

• 회원님께서는 플랫폼의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 플랫폼은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

• 1.개인분쟁조정위원회 (www.1336.or.kr / ☎ 1336)2.정보보호마크인증위원회 (www.eprivacy.or.kr / ☎ 02-580-0533~4)3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / ☎ 02-3480-3600)4.경찰청 사이버테러대응센터 (www.ctrc.go.kr / ☎ 02-392-0330)

''';
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: BaseAppBar(
        title: '개인정보 처리방침'
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.symmetric(
          vertical: ScreenUtil().setHeight(24),
          horizontal: ScreenUtil().setWidth(16)
        ),
        child: RichText(
          text: new TextSpan(
            style: TextStyle(
                color: AppTheme.colors.base2,
                fontSize: ScreenUtil().setSp(12)),
            children: <TextSpan>[
              new TextSpan(
                text: '파란기린 개인정보 처리방침\n',
                style: TextStyle(
                  fontSize: ScreenUtil().setSp(16),
                  color: AppTheme.colors.base1,
                  )
                ),
              new TextSpan(
                  text: privacyText
              )
            ],
          )
        ),
      ),
      
    );
  }
}